cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "D'Antonio"
  given-names: "Marco"
  orcid: "https://orcid.org/0009-0002-7399-7705"
- family-names: "Mai"
  given-names: "Son Thai"
  orcid: "https://orcid.org/0000-0003-4599-1525"
- family-names: "Tsigas"
  given-names: "Philippas"
  orcid: "https://orcid.org/0000−0001−9635−9154"
- family-names: "Vandierendonck"
  given-names: "Hans"
  orcid: "https://orcid.org/0000-0001-5868-9259"
title: "Wasp: Efficient Asynchronous Single-Source Shortest Path on Multicore Systems via Work Stealing"
version: 1.0.0
doi: 10.1145/3712285.3759872
date-released: 2025-11-16
url: "https://github.com/DIPSA-QUB/wasp"
